<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="Position.css">
</head>
<body>
    <div>
        <h2>Static</h2>
        <div class="design" id="main"></div>
        <div class="design" id="static"></div>
    </div>
    <div>
        <h2>Relative</h2>
        <div class="design" id="main"></div>
        <div class="design" id="relative"></div>
    </div>
    <div>
        <h2>Absolute</h2>
        <div class="design" id="main"></div>
        <div class="design" id="absolute"></div>
    </div>
    <div>
        <h2>Fixed</h2>
        <div class="design" id="main"></div>
        <div class="design" id="fixed"></div>
    </div>
</body>
</html>